# AWS Production Dockerfile for Client
# This Dockerfile expects a pre-built dist folder to exist
# Build the dist folder locally with: make aws-build-client

FROM --platform=linux/arm64 nginx:alpine

# Copy pre-built assets from local machine
COPY dist /usr/share/nginx/html

# Create Nginx config with API Proxy and SPA support
# Copy Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
